<scroll-view class="scroll-topics-list" scroll-y="true" style="height:100%">
    <view class="topiclist">
        <navigator url="/pages/detail/detail?id={{topic.id}}">
            <view class="post-list-info">
                <image class="userimg" src="{{topic.author.avatar_url}}" />
                <view class="box">
                    <view class="userinfo">
                        <text class="username">{{topic.author.loginname}}</text>
                        <text class="time">{{topic.last_reply_at}}</text>
                    </view>
                    <view class="post-title">
                        <view class="post-tag hot" wx:if="{{topic.top === true}}">置顶</view>
                        <view class="post-tag" wx:if="{{topic.good === true}}">精华</view>
                        <text>{{topic.title}}</text>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</scroll-view>