@import '../common/user-card/user-card.wxss';

page {
  background-color: #eee;
  font-size: 30rpx;
}

.user,
.recent {
  background-color: #fff;
}

.recent {
  padding: 15rpx;
  margin: 20rpx;
}

.recent-tag {
  padding: 15rpx;
  margin: 0 20rpx 20rpx;
  border-bottom: 1rpx solid #ccc;
}

.recent-content {
  padding: 15rpx;
  margin: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
